Collections:
- Name: SlowOnly
  README: configs/recognition/slowonly/README.md
Models:
- Config: configs/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: slowonly_r50_omnisource_4x16x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 76.8
      top5 acc: 92.5
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/omni/slowonly_r50_omni_4x16x1_kinetics400_rgb_20200926-51b1f7ea.pth
- Config: configs/recognition/slowonly/slowonly_r101_8x8x1_196e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet101
    Batch Size: 8
    Epochs: 196
    Parameters: 60359120
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: slowonly_r101_8x8x1_196e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 76.5
      top5 acc: 92.7
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/omni/slowonly_r101_without_omni_8x8x1_kinetics400_rgb_20200926-0c730aef.pth
- Config: configs/recognition/slowonly/slowonly_r101_8x8x1_196e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet101
    Batch Size: 8
    Epochs: 196
    Parameters: 60359120
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: slowonly_r101_omnisource_8x8x1_196e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 80.4
      top5 acc: 94.4
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/omni/slowonly_r101_omni_8x8x1_kinetics400_rgb_20200926-b5dbb701.pth
- Config: configs/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_r50_4x16x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 72.76
      top5 acc: 90.51
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_4x16x1_256e_kinetics400_rgb/20200817_001411.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_4x16x1_256e_kinetics400_rgb/20200817_001411.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_4x16x1_256e_kinetics400_rgb/slowonly_r50_256p_4x16x1_256e_kinetics400_rgb_20200820-bea7701f.pth
- Config: configs/recognition/slowonly/slowonly_r50_video_4x16x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 24
    Epochs: 256
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_r50_video_4x16x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 72.9
      top5 acc: 90.82
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb_20201014.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb_20201014.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb/slowonly_r50_video_320p_4x16x1_256e_kinetics400_rgb_20201014-c9cdc656.pth
- Config: configs/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 256
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_r50_8x8x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 74.42
      top5 acc: 91.49
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_8x8x1_256e_kinetics400_rgb/20200817_003320.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_8x8x1_256e_kinetics400_rgb/20200817_003320.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_256p_8x8x1_256e_kinetics400_rgb/slowonly_r50_256p_8x8x1_256e_kinetics400_rgb_20200820-75851a7d.pth
- Config: configs/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_r50_4x16x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 73.02
      top5 acc: 90.77
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb/slowonly_r50_4x16_73.02_90.77.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb/so_4x16.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_rgb/slowonly_r50_4x16x1_256e_kinetics400_rgb_20200704-a69556c6.pth
- Config: configs/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 256
    Parameters: 32454096
    Pretrained: None
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 24 GPUs
  Modality: RGB
  Name: slowonly_r50_8x8x1_256e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 74.93
      top5 acc: 91.92
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb/slowonly_r50_8x8_74.93_91.92.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb/so_8x8.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_rgb/slowonly_r50_8x8x1_256e_kinetics400_rgb_20200703-a79c555a.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    Parameters: 32454096
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 73.39
      top5 acc: 91.12
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb_20200912.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb_20200912.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_4x16x1_150e_kinetics400_rgb_20200912-1e8fc736.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    Parameters: 32454096
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 75.55
      top5 acc: 92.04
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb_20200912.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb_20200912.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb_20200912-3f9ce182.pth
- Config: configs/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    Parameters: 39808464
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 74.54
      top5 acc: 91.73
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb/20210305_152630.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb/20210305_152630.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb/slowonly_nl_embedded_gaussian_r50_4x16x1_150e_kinetics400_rgb_20210308-0d6e5a69.pth
- Config: configs/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 150
    Parameters: 39808464
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 76.07
      top5 acc: 92.42
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb/20210308_212250.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb/20210308_212250.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb/slowonly_nl_embedded_gaussian_r50_8x8x1_150e_kinetics400_rgb_20210308-e8dd9e82.pth
- Config: configs/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_flow.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 24
    Epochs: 256
    Parameters: 32450960
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 16 GPUs
  Modality: Flow
  Name: slowonly_r50_4x16x1_256e_kinetics400_flow
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 61.79
      top5 acc: 83.62
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_flow/slowonly_r50_4x16x1_256e_kinetics400_flow_61.8_83.6.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_flow/slowonly_r50_4x16x1_256e_kinetics400_flow_61.8_83.6.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_4x16x1_256e_kinetics400_flow/slowonly_r50_4x16x1_256e_kinetics400_flow_20200704-decb8568.pth
- Config: configs/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_flow.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 196
    Parameters: 32450960
    Pretrained: ImageNet
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: Flow
  Name: slowonly_r50_8x8x1_196e_kinetics400_flow
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 65.76
      top5 acc: 86.25
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_flow/slowonly_r50_8x8x1_196e_kinetics400_flow_65.8_86.3.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_flow/slowonly_r50_8x8x1_196e_kinetics400_flow_65.8_86.3.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_8x8x1_256e_kinetics400_flow/slowonly_r50_8x8x1_256e_kinetics400_flow_20200704-6b384243.pth
- Config: configs/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics600_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 256
    Parameters: 32863896
    Pretrained: None
    Resolution: short-side 256
    Training Data: Kinetics-600
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_r50_video_8x8x1_256e_kinetics600_rgb
  Results:
  - Dataset: Kinetics-600
    Metrics:
      top1 acc: 77.5
      top5 acc: 93.7
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics600_rgb/slowonly_r50_video_8x8x1_256e_kinetics600_rgb_20201015.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics600_rgb/slowonly_r50_video_8x8x1_256e_kinetics600_rgb_20201015.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics600_rgb/slowonly_r50_video_8x8x1_256e_kinetics600_rgb_20201015-81e5153e.pth
- Config: configs/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics700_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 12
    Epochs: 256
    Parameters: 33068796
    Pretrained: None
    Resolution: short-side 256
    Training Data: Kinetics-700
    Training Resources: 32 GPUs
  Modality: RGB
  Name: slowonly_r50_video_8x8x1_256e_kinetics700_rgb
  Results:
  - Dataset: Kinetics-700
    Metrics:
      top1 acc: 65.0
      top5 acc: 86.1
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics700_rgb/slowonly_r50_video_8x8x1_256e_kinetics700_rgb_20201015.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics700_rgb/slowonly_r50_video_8x8x1_256e_kinetics700_rgb_20201015.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_r50_video_8x8x1_256e_kinetics700_rgb/slowonly_r50_video_8x8x1_256e_kinetics700_rgb_20201015-9250f662.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 24
    Epochs: 120
    Parameters: 32454096
    Pretrained: ImageNet
    Resolution: short-side 256
    Training Data: GYM99
    Training Resources: 16 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb
  Results:
  - Dataset: GYM99
    Metrics:
      mean class acc: 70.2
      top1 acc: 79.3
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb_20201111.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb_20201111.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb/slowonly_imagenet_pretrained_r50_4x16x1_120e_gym99_rgb_20201111-a9c34b54.pth
- Config: configs/recognition/slowonly/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 24
    Epochs: 120
    Parameters: 32450960
    Pretrained: Kinetics
    Resolution: short-side 256
    Training Data: GYM99
    Training Resources: 16 GPUs
  Modality: Flow
  Name: slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow
  Results:
  - Dataset: GYM99
    Metrics:
      mean class acc: 71.0
      top1 acc: 80.3
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow_20201111.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow_20201111.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow/slowonly_kinetics_pretrained_r50_4x16x1_120e_gym99_flow_20201111-66ecdb3c.pth
- Config: configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb.py
  In Collection: SlowOnly
  Metadata:
    Architecture: ResNet50
    Batch Size: 8
    Epochs: 64
    Parameters: 31689819
    Pretrained: ImageNet
    Resolution: height 100
    Training Data: Jester
    Training Resources: 8 GPUs
  Modality: RGB
  Name: slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb
  Results:
  - Dataset: Jester
    Metrics:
      top1 acc: 97.2
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb.log
  Weights: https://download.openmmlab.com/mmaction/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb/slowonly_imagenet_pretrained_r50_8x8x1_64e_jester_rgb-b56a5389.pth
