h1 {
    font-size: 180%;
}

/* Github button */

.github-repo {
    display: flex;
    justify-content: center;
}

/* Version control */

.version-button {
    color: gray;
    border: none;
    padding: 5px;
    font-size: 15px;
    cursor: pointer;
}

.version-button:hover, .version-button:focus {
    color: white;
    background-color: gray;
}

.version-dropdown {
    display: none;
    min-width: 160px;
    overflow: auto;
    font-size: 15px;
}

.version-dropdown a {
    color: gray;
    padding: 3px 4px;
    text-decoration: none;
    display: block;
}

.version-dropdown a:hover {
    color: white;
    background-color: gray;
}

.version-show {
    display: block;
}

/* These 2 rules below are for the weight tables (generated in conf.py) to look
 * better. In particular we make their row height shorter */
.table-checkpoints td, .table-checkpoints th {
  margin-bottom: 0.2rem;
  padding: 0 !important;
  line-height: 1 !important;
}
.table-checkpoints p {
    margin-bottom: 0.2rem !important;
}
