Collections:
- Name: CSN
  README: configs/recognition/csn/README.md
Models:
- Config: configs/recognition/csn/ircsn_ig65m_pretrained_r152_32x2x1_58e_kinetics400_rgb.py
  In Collection: CSN
  Metadata:
    Architecture: ResNet152
    Batch Size: 3
    Epochs: 58
    Parameters: 29703568
    Pretrained: IG65M
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: ircsn_ig65m_pretrained_r152_32x2x1_58e_kinetics400_rgb.py
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 80.14
      top5 acc: 94.93
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/csn/ircsn_ig65m_pretrained_r152_32x2x1_58e_kinetics400_rgb/20200728_031952.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/csn/ircsn_ig65m_pretrained_r152_32x2x1_58e_kinetics400_rgb/20200728_031952.log
  Weights: https://download.openmmlab.com/mmaction/recognition/csn/ircsn_ig65m_pretrained_r152_32x2x1_58e_kinetics400_rgb/ircsn_ig65m_pretrained_r152_32x2x1_58e_kinetics400_rgb_20200803-fc66ce8d.pth
- Config: configs/recognition/csn/ircsn_ig65m_pretrained_bnfrozen_r152_32x2x1_58e_kinetics400_rgb.py
  In Collection: CSN
  Metadata:
    Architecture: ResNet152
    Batch Size: 3
    Epochs: 58
    Parameters: 29703568
    Pretrained: IG65M
    Resolution: short-side 320
    Training Data: Kinetics-400
    Training Resources: 32 GPUs
  Modality: RGB
  Name: ircsn_ig65m_pretrained_bnfrozen_r152_32x2x1_58e_kinetics400_rgb.py
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 acc: 82.76
      top5 acc: 95.68
    Task: Action Recognition
  Training Json Log: https://download.openmmlab.com/mmaction/recognition/csn/ircsn_ig65m_pretrained_bnfrozen_r152_32x2x1_58e_kinetics400_rgb/20200809_053132.log.json
  Training Log: https://download.openmmlab.com/mmaction/recognition/csn/ircsn_ig65m_pretrained_bnfrozen_r152_32x2x1_58e_kinetics400_rgb/20200809_053132.log
  Weights: https://download.openmmlab.com/mmaction/recognition/csn/ircsn_ig65m_pretrained_bnfrozen_r152_32x2x1_58e_kinetics400_rgb/ircsn_ig65m_pretrained_bnfrozen_r152_32x2x1_58e_kinetics400_rgb_20200812-9037a758.pth
