Collections:
- Name: X3D
  README: configs/recognition/x3d/README.md
Models:
- Config: configs/recognition/x3d/x3d_s_13x6x1_facebook_kinetics400_rgb.py
  In Collection: X3D
  Metadata:
    Architecture: X3D_S
    Batch Size: 1
    Parameters: 3794322
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: x3d_s_13x6x1_facebook_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 10-view: 72.7
      top1 30-view: 73.2
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/x3d/facebook/x3d_s_facebook_13x6x1_kinetics400_rgb_20201027-623825a0.pth
  reference top1 10-view: 73.1 [[SlowFast](https://github.com/facebookresearch/SlowFast/blob/master/MODEL_ZOO.md)]
  reference top1 30-view: 73.5 [[SlowFast](https://github.com/facebookresearch/SlowFast/blob/master/MODEL_ZOO.md)]
- Config: configs/recognition/x3d/x3d_m_16x5x1_facebook_kinetics400_rgb.py
  In Collection: X3D
  Metadata:
    Architecture: X3D_M
    Batch Size: 1
    Parameters: 3794322
    Resolution: short-side 320
    Training Data: Kinetics-400
  Modality: RGB
  Name: x3d_m_16x5x1_facebook_kinetics400_rgb
  Results:
  - Dataset: Kinetics-400
    Metrics:
      top1 10-view: 75.0
      top1 30-view: 75.6
    Task: Action Recognition
  Weights: https://download.openmmlab.com/mmaction/recognition/x3d/facebook/x3d_m_facebook_16x5x1_kinetics400_rgb_20201027-3f42382a.pth
  reference top1 10-view: 75.1 [[SlowFast](https://github.com/facebookresearch/SlowFast/blob/master/MODEL_ZOO.md)]
  reference top1 30-view: 76.2 [[SlowFast](https://github.com/facebookresearch/SlowFast/blob/master/MODEL_ZOO.md)]
